spring.application.name=PresentationApp

spring.datasource.url= jdbc:postgresql://localhost:5432/presentationapp
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashghanekar07@gmail.com
spring.mail.password=******** 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requires=true